======================================================================
  IMPERCEPTIBILITY EVALUATION RESULTS
======================================================================

Image                PSNR(dB)     SSIM         Capacity(bytes)
----------------------------------------------------------------------
Test Image 1         51.93        0.9990       128            
Test Image 2         51.93        0.9990       128            
Test Image 3         52.37        0.9990       128            
----------------------------------------------------------------------
Average              52.08        0.9990       128            
